######## Individual Store properties #########
store.name=test_shell_store
store.number.partitions=1
store.replication.factor=1

######## Storage specific properties ###########
persistence.type=IN_MEMORY
storage.node.instances=1

####### Kafka Specific properties #############
kafka.number.partitions=1

######## specify only hostname NOT the url
kafka.brokers=localhost

kafka.broker.port=9092
kafka.consumer.fetch.buffer.size=65536
kafka.consumer.socket.timeout.ms=100
kafka.consumer.num.metadata.refresh.retries=3
kafka.consumer.metadata.refresh.backoff.ms=1000
kafka.bootstrap.servers=127.0.0.1:9092
kafka.auto.commit.interval.ms=1000
kafka.enable.auto.commit=true