######## Individual Store properties #########
store.name=default_topic

######## Storage specific properties ###########
persistence.type=inMemory
storage.node.replicas=2

####### Kafka Specific properties #############
kafka.number.partitions=5
kafka.zookeeper.url=localhost:2181
kafka.broker.url=localhost:9092
kafka.broker.port=9092