######## Individual Store properties #########
store.name=test_shell_store

######## Storage specific properties ###########
persistence.type=inMemory
storage.node.replicas=1

####### Kafka Specific properties #############
kafka.number.partitions=1
kafka.zookeeper.url=localhost:2181

######## specify only hostname NOT the url
kafka.brokers=localhost

kafka.broker.port=9092
kafka.consumer.fetch.buffer.size=65536
kafka.consumer.socket.timeout.ms=100
kafka.consumer.num.metadata.refresh.retries=3
kafka.consumer.metadata.refresh.backoff.ms=1000
