cluster.name=test-cluster
zk.address=localhost:2181
controller.name=venice-controller
kafka.replica.factor=1
kafka.zk.address=localhost:2181
default.replica.factor=1
default.partition.count=1
default.initializing.stores=default_store,test_shell_store