cluster.name=test-cluster
storage.node.count=1
partition.node.assignment.scheme=modulo
data.base.path=/tmp/data
enable.kafka.consumers.offset.management=true

#properties specific to bdb offset management implementation
offset.manager.type=bdb
offset.manager.flush.interval.ms=1000
offsets.data.base.path=/tmp/offsets

#Helix specific properties
helix.enabled=true
zookeeper.address=localhost:2181

persistence.type=inMemory

kafka.brokers=localhost
kafka.broker.port=9092
kafka.consumer.fetch.buffer.size=65536
kafka.consumer.socket.timeout.ms=100
kafka.consumer.num.metadata.refresh.retries=3
kafka.consumer.metadata.refresh.backoff.ms=1000
kafka.bootstrap.servers=127.0.0.1:9092
kafka.auto.commit.interval.ms=1000