cluster.name=test-cluster
storage.node.count=1
partition.node.assignment.scheme=modulo
data.base.path=/tmp/data
enable.kafka.consumers.offset.management=true

#properties specific to bdb offset management implementation
offset.manager.type=bdb
offset.manager.flush.interval.ms=1000
offsets.data.base.path=/tmp/offsets

#Helix specific properties
helix.enabled=true
zookeeper.address=localhost:2181