node.id=0
# Configuration parameters for Venice Server and the cluster
#TODO: Need to clean up the configs, isolate them and assign appropriate default values

partition.node.assignment.scheme=modulo
### STORAGE #############################

# Choose the storage type
storage.type=memory

# Storage nodes and replication factor
storage.node.count=3
storage.node.replicas=2

### KAFKA ################################

kafka.zookeeper.url=localhost:2181
kafka.broker.url=localhost:9092
kafka.broker.port=9092
kafka.number.partitions=2
kafka.threads.per.partition=1


