
# Configuration parameters for Venice Server

### STORAGE #############################

# Choose the storage type
storage.type=memory

# Storage nodes and replication factor
storage.node.count=3
storage.node.replicas=2

### KAFKA ################################

kafka.zookeeper.url=localhost:2181
kafka.broker.url=localhost:9092
kafka.broker.port=9092
kafka.number.partitions=5
kafka.threads.per.partition=1


