
# Configuration parameters for Venice Shell Client

### KAFKA ################################

kafka.bootstrap.servers=localhost:9092
# kafka.partitioner.class=com.linkedin.venice.partitioner.DefaultVenicePartitioner

number.partitions.in.kafka=1
threads.per.partition.in.kafka=1

zookeeper.address=localhost:2181

cluster.name = test-cluster

router.port = "54333"
