
# Configuration parameters for Venice Shell Client

### KAFKA ################################

kafka.key.serializer=com.linkedin.venice.serialization.KafkaKeySerializer
kafka.value.serializer=com.linkedin.venice.serialization.KafkaValueSerializer
kafka.bootstrap.servers=localhost:9092
kafka.partitioner.class=com.linkedin.venice.kafka.partitioner.DefaultVenicePartitioner

number.partitions.in.kafka=1
threads.per.partition.in.kafka=1

zookeeper.connection.string=localhost:2181

cluster.name = test-cluster
