
# Configuration parameters for Venice Shell Client

### KAFKA ################################

zookeeper.url=localhost:2181
kafka.metadata.broker.list=localhost:9092
number.partitions.in.kafka=5
threads.per.partition.in.kafka=1


