
# Configuration parameters for Venice Shell Client

### KAFKA ################################

kafka.zookeeper.url=localhost:2181
kafka.broker.url=localhost:9092
kafka.number.partitions=5
kafka.threads.per.partition=1


